<!DOCTYPE html>
<html>
<head>
  <title>Subdomain Identification</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>


<body>
<h1 align="center">User Subdomains Identification</h1>
<br><br>
<script>
    // var domains = [['MachineLearning','Regression','Prediction','MultipleLinearRegression'],['CloudComputing','CC1','CC2'],['IOT','iot1','iot2'   ] ];
    var take_baba = '{{user_domains}}';
    // for(y of take_baba){
    //
    //     console.log(y);
    // }
    console.log(take_baba);
    var splitted = take_baba.split(';');
    console.log(splitted);
    splitted.pop();
    console.log(splitted);
    var final1 = []
    for (x of splitted){
      var y = x.split(',');
      console.log(y);
      final1.push(y);
    }
    console.log(final1);
    var domains = final1;

</script>
<!-- {{user_domains}} -->
<form onsubmit="return false" method="POST" action="/subdomain">
<!-- <table align="center" width="100%" border="0"> -->
<div  style="padding-left: 20px;margin:0px;position:relative;width:100%">
<script>
    for (x of domains) {
        var count = 0;
        document.write("<div class=\"row\">")
            for(y of x)
            {
                if(count == 0)
                {
                    document.write("<div class=\"col-sm-3\"><h3>" +y + "</h3></div>");
                }
                if(count != 0)
                {
                    document.write("<div class=\"col-sm-3\"><label class=\"container\">"+y+"<input type=\"checkbox\"  id=\""+y+"\" name=\""+y+"\" ><span class=\"checkmark\"></span></label></div>");
                }
                count  = count + 1;
            }
        document.write("</div><br><br>")
    }


    document.write("</div>")
    </script>


    <!-- <input type='text' name = 'sub_domains_user' id='id1' > -->
    <!--
<input type='text' name = 'uid' id='uid1' />
    -->

    <script>
    //<button onclick="myFunction()">Click me</button>
    //document.write("<input type=\"submit\" value=\"Submit\">");
    document.write("<br><p align=\"center\">")
    document.write("<button   type=\"submit\" onclick=\"submitform()\">Submit</button></p>");

    document.write("</form>");

    function submitform()
        {
        console.log("In submit form");
        //console.log(domains);
        var domain_final = [];
        for (x of domains)
        {
            var c = 0;
            var sub_domain = [];
            sub_domain.push(x[0]);
            for(y of x)
                {
                    if(c!=0)
                    {
                        var value = document.getElementById(y);
                        if(value.checked == true)
                        {
                            sub_domain.push(1);
                        }
                        else
                        {
                            sub_domain.push(0);
                        }
                    }
                    c= c+1;
                }
            domain_final.push(sub_domain);
            domain_final.push(";");
    }

    console.log(domain_final);
    document.getElementById("sub_domains_user").value =domain_final;
    document.forms['subform'].submit();
    }


</script>



<div hidden>
<form id="subform" action="/application1" method="POST">
  <div class="form-group">
    <!-- User name<input type="text" name="uid"> -->
    Subdomains<input type="text" name="sub_domains_user" id="sub_domains_user">
  <button type="submit" class="btn btn-primary">Send</button>
  <!-- <p id="uid_demo"></p> -->
<!-- <p>{{user_domains}}</p> -->


</form>
</div>
<!-- </p> -->
</body>
</html>
